# Database
DATABASE_CONNECTION = postgresql://hotel_reservation_with_360_view_3yij_user:hM4JenycY9Vt3KNhNVDnqeFwqxEQNdfs@dpg-csuqcjlumphs739lrsa0-a.singapore-postgres.render.com/hotel_reservation_with_360_view_3yij

                      
# Paypal
PAYPAL_CLIENT_ID=ARq7mQyoKWlXPiUXBTatR5bKOpR13tM4p5H0Il2ZNrPZUvNdnuCOXS6Q01zTbai5pCrMspNo3-iku1WG
PAYPAL_CLIENT_SECRET=EK7JkUXHLUJ0BXgU92jaLqZxA7ExD4x4BdbSDvpcqOgqR6URk-W0HhRKjd4SkGee9Hy2DR-Qjw1cczy9

# Cloudinary
CLOUDNIARY_NAME=djeaq2hyi
CLOUDNIARY_API_KEY=268189242895221
CLOUDNIARY_API_SECRET=VS9DULN8jKoNCMK-9jTUF0Hlgck
